{
    "python.linting.pylintPath": "/usr/local/bin/pylint",
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.pylintArgs": [
            "--load-plugins",
            "pylint_django"
        ],
    "python.linting.pylintEnabled": true
}